//
//  testmtpch.pch
//  testmt
//
//  Created by yzl on 16/3/4.
//  Copyright © 2016年 gaowen. All rights reserved.
//

#ifndef testmtpch_pch
#define testmtpch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CocoaLumberjack.h>
#ifdef DEBUG
static const int ddLogLevel = DDLogLevelDebug;
#else
static const int ddLogLevel = DDLogLevelError;
#endif


#import "UIScreen+YYAdd.h"
#import "UIColor+YYAdd.h"
#import "UIImage+YYAdd.h"
#import <UIView+YYAdd.h>
#import <UIDevice+YYAdd.h>
#import <YYModel.h>
#import <YYCategories/YYCGUtilities.h>
#import <Masonry.h>



#endif /* testmtpch_pch */
